<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX and XML Tutorial</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>Using Javascript and AJAX to upload XML Data</h1>
    </div>
    <div class="contatiner">
        <div class="content">
            <p>
                In this example we are going to fetch XML Data and upload it onto our page.
            </p>

            <p>
                In our example we will be using AJAX to request the data. We will then use the
                XMLHttpRequest object to dynamically display the data onto our page.
            </p>

            <p>
                Click the button below to load the data
            </p>

            <button id="btn-load">Load Data</button>
            <div class="employee-display">
                <div readonly class="event-log"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>